D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\bin\Debug\net8.0-windows\22540013.exe
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\bin\Debug\net8.0-windows\22540013.deps.json
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\bin\Debug\net8.0-windows\22540013.runtimeconfig.json
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\bin\Debug\net8.0-windows\22540013.dll
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\bin\Debug\net8.0-windows\22540013.pdb
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\_22540013.Form1.resources
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\_22540013.Properties.Resources.resources
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\22540013.csproj.GenerateResource.cache
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\22540013.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\22540013.AssemblyInfoInputs.cache
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\22540013.AssemblyInfo.cs
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\22540013.csproj.CoreCompileInputs.cache
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\22540013.dll
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\refint\22540013.dll
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\22540013.pdb
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\22540013.genruntimeconfig.cache
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\ref\22540013.dll
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\_22540013.FormGioiThieu.resources
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\_22540013.FormThemMoi.resources
D:\BaiTapLapTrinhTrucQuan\ThucHanh\22540013\22540013\obj\Debug\net8.0-windows\_22540013.FormTimKiem.resources
