D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\bin\Debug\net8.0\Bai1.exe
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\bin\Debug\net8.0\Bai1.deps.json
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\bin\Debug\net8.0\Bai1.dll
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\bin\Debug\net8.0\Bai1.pdb
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\obj\Debug\net8.0\Bai1.dll
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\obj\Debug\net8.0\refint\Bai1.dll
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\obj\Debug\net8.0\Bai1.pdb
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\BaiTapLapTrinhTrucQuan\BTTH1_LeNgoan_22540013\obj\Debug\net8.0\ref\Bai1.dll
